Сессия #1: Начинает транзакцию и выполняет UPDATE для изменения рейтинга пиццерии. Эти изменения видны только внутри текущей транзакции до тех пор, пока транзакция не будет зафиксирована.
Сессия #2: Проверяет рейтинг до фиксации транзакции в Сессии #1 и видит старое значение, потому что изменения еще не были зафиксированы.
После того как Сессия #1 фиксирует транзакцию, изменения становятся видимыми для всех последующих команд в других сессиях.
Сессия #2: Повторно проверяет рейтинг и видит обновленное значение после фиксации транзакции в Сессии #1.

