хоть снуют пиры
база изо багов создана
не дано покинуть пАраллелей лок
никогдааа-аааа
средь сессий в эскьюэль
борясь за каждый бит
дедлочя апдейтов миг
оно опять роллбечит

пиицерию инсерт не сломит
новых данных оно строку породит
породивв айди не в порядке вещей
напиши ты не новый аномальный запрос
а не позволь случиться непредвиденному хаосу выводу вброс
ПОКАЖИ НАСКОЛЬКО ПАРАЛЛЕЛЬНЫЙ ЗАПРОС СПОСОБЕН СЛОМИТЬ ПСИХИКУ ПУСТЫМ ВЫВОДОМ ОШИБКОЙ КОММИТ


а теперь объяснение
две параллельные транзакции зациклились и пытаются перехватить управление
над сущностями с ид 1 и 2, из-за этого при окончании первой операции следует третья
а третья операция уже под контролем второй
а четвертая ждет окончания первой или второй
в связи с чем запросы не могут дождаться своей очереди
из-за чего у базы нет выбора
кроме как откатить изменения до момента закольцовывания